html, .App
  background-color: black
.navbar
  display: flex
  justify-content: space-between
  padding: 5px 30px
  a
    font-size: 3em
    text-decoration: none
    color: red
  .search-input
    padding: 5px 10px
    border-radius: 20px
    width: 300px
    &:focus
      outline: none
  .search-icon
    position: relative
    left: -30px
    color: tomato
.home-page
  display: flex
  .sidebar
    display: flex
    flex-direction: column
    width: 200px
    padding-left: 15px
    border-right: solid white 1px
    div
      margin-top: 30px
    div:last-child
      margin-bottom: 30px
    span
      font-size: 1.2em
      margin-right: 10px
      color: red
